[tox]
envlist = py27,py35,py36 # removed py34 due to github actions shenanigans
skipsdist=True

[testenv]
deps = -rrequirements_dev.txt
commands=pytest
setenv = MONGO_URI = mongodb://localhost:27017/db